# MVThread

./: .gitignore  MVThread.sln  README.md
Example/: Example.csproj  Form1.Designer.cs  Form1.cs
Example/Properties/: AssemblyInfo.cs
MVThread/: Constant.cs  IRunner.cs  MVThread.csproj  ParallelRunner.cs  Progress.cs  ResolveConfig.cs  Runner.cs  RunnerFactory.cs  RunnerType.cs  Status.cs  TaskRunner.cs  ThreadRunner.cs
MVThread.Test/: Form1.Designer.cs  Form1.cs  MVThread.Test.csproj  Program.cs
MVThread/Classes/: Configs.cs  ParametersStorage.cs  Progress.cs  ProxyDetail.cs  SecureRandom.cs
MVThread/Classes/Datas/: DataPool.cs
MVThread/Classes/Events/: DataEventArgs.cs
MVThread/Classes/File/: ILog.cs  Log.cs  Save.cs
MVThread/Classes/Proxylist/: IProxyInfo.cs  IProxyPool.cs  Proxy.cs  ProxyManage.cs  ProxyPool.cs  ProxyType.cs
MVThread/Classes/Storage/: Parameters.cs  ParametersStorage.cs
MVThread/Classes/Wordlist/: ComboList.cs  ComboType.cs  CredentialsList.cs
MVThread/Datas/: DataPool.cs
MVThread/Enums/: ConfigStatus.cs  RunnerStatus.cs  Status.cs
MVThread/Events/: DataEventArgs.cs  ExceptionEventArgs.cs  StartEventArgs.cs  StopEventArgs.cs
MVThread/File/: ILog.cs  ISave.cs  Log.cs  Save.cs
MVThread/Properties/: AssemblyInfo.cs
MVThread/Proxylist/: IProxyPool.cs  Proxy.cs  ProxyPool.cs  ProxyType.cs
MVThread/Wordlist/: ComboList.cs  ComboType.cs  CredentialsList.cs  IWordList.cs
