<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <Authors>Soheil MV</Authors>
    <Company>MVSoft</Company>
    <Copyright>© 2022-2023 MVSoft. All rights reserved.</Copyright>
    <Description>Multi Threading/Tasking</Description>
    <Version>5.4.1</Version>
    <PackageTags>thread,task,multi,multithread,multitask,treading</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/SoheilMV/MVThread</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SoheilMV/MVThread</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

</Project>
